{
  "name": "@ectplsm/relic",
  "version": "0.2.1",
  "description": "PROJECT RELIC — Engram injection system for AI constructs",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ectplsm/relic.git"
  },
  "keywords": [
    "ai",
    "persona",
    "mcp",
    "engram",
    "cli"
  ],
  "type": "module",
  "main": "dist/interfaces/cli/index.js",
  "bin": {
    "relic": "dist/interfaces/cli/index.js",
    "relic-mcp": "dist/interfaces/mcp/index.js"
  },
  "scripts": {
    "dev:cli": "tsx src/interfaces/cli/index.ts",
    "dev:mcp": "tsx src/interfaces/mcp/index.ts",
    "typecheck": "tsc --noEmit",
    "build": "tsc"
  },
  "files": [
    "dist",
    "templates"
  ],
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "commander": "^13.0.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
